{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LinguaRise": "Server=(localdb)\\localDB;Database=LinguaRiseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "09e43937-7dcd-40be-b089-15c5e07af690"
  },
  "AzureSpeech": {
    "Key": "ChC5mKhslx7t7YXIhawnMJCM3y68bGhwTZ0OXuDhO83ul0MgF8Q0JQQJ99BEAC4f1cMXJ3w3AAAYACOGIzfu",
    "Region": "westus"
  },
  "AllowedHosts": "*"
}
